DATABASE_URL="postgres://luminate:luminate@localhost:5432/luminate"
REDIS_URL=redis://default:password@localhost:6379

# Cloudinary
CLOUDINARY_CLOUD_NAME=DUMMY_CLOUDINARY_CLOUD_NAME
CLOUDINARY_UPLOAD_PRESET=DUMMY_CLOUDINARY_UPLOAD_PRESET
CLOUDINARY_API_KEY=DUMMY_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=DUMMY_CLOUDINARY_API_SECRET

# Pinata
PINATA_API_KEY=DUMMY_PINATA_API_KEY
PINATA_SECRET_KEY=DUMMY_PINATA_SECRET_KEY

# Groq
GROQ_API_KEY=DUMMY_GROQ_API_KEY

# Stellar
NEXT_PUBLIC_STELLAR_CONTRACT_ID=DUMMY_NEXT_PUBLIC_STELLAR_CONTRACT_ID